# DataColl

./: pom.xml
src/main/java/com/bonc/base/: MessageConstants.java  RestRecord.java
src/main/java/com/bonc/base/Util/: JwtTokenUtil.java
src/main/java/com/bonc/colldata/: DataCollApplication.java
src/main/java/com/bonc/colldata/Interceptor/: TokenInterceptor.java
src/main/java/com/bonc/colldata/config/: SpringContextUtil.java  SwaggerConfig.java  SystemConfig.java  WebConfiguration.java
src/main/java/com/bonc/colldata/controller/: CollBusinessTableController.java  CollBusinessTypeController.java  CollDataDictController.java  CollDataReportController.java  CollDealHistoryDataController.java  CollReceiveTaskController.java  CollSendTaskController.java  CollSendTaskCoontroller.java  LoginController.java  UserManagerController.java  UserRoleController.java
src/main/java/com/bonc/colldata/controller/baseData/: BaseDataController.java
src/main/java/com/bonc/colldata/entity/: CollBasicPersonnelConfig.java  CollBusinessTableConfig.java  CollBusinessTableType.java  CollBusinessType.java  CollDataDictType.java  CollDataDictValue.java  CollDepartment.java  CollPersonnelMaintain.java  CollReceiveTask.java  CollReceiveTaskTable.java  CollTableConfigDataSource.java  CollTableData.java  CollTask.java  DepartEnum.java  JGKB.java  LoginUser.java  PersonEnum.java  QueryList.java  QueryParam.java  RYKB.java  SysConfig.java  TableFieldEnum.java  UserManager.java  UserRole.java  ZgGn.java
src/main/java/com/bonc/colldata/mapper/: CollBusinessTableConfigDao.java  CollBusinessTableConfigDao.xml  CollBusinessTableTypeDao.java  CollBusinessTableTypeDao.xml  CollBusinessTypeDao.java  CollBusinessTypeDao.xml  CollDataDictTypeDao.java  CollDataDictTypeDao.xml  CollDataDictValueDao.java  CollDataDictValueDao.xml  CollReceiveTaskDao.java  CollReceiveTaskDao.xml  CollSendTaskDao.java  CollSendTaskDao.xml  CollTableConfigDataSourceDao.java  CollTableConfigDataSourceDao.xml  CollTableDataDao.java  CollTableDataDao.xml  UserManagerDao.java  UserManagerDao.xml  UserRoleDao.java  UserRoleDao.xml
src/main/java/com/bonc/colldata/mapper/baseData/: CollDepartmentMapper.java  CollDepartmentMapper.xml  CollPersonnelMapper.java  CollPersonnelMapper.xml  SysConfigDao.java  SysConfigDao.xml
src/main/java/com/bonc/colldata/service/: CollBusinessTableConfigService.java  CollBusinessTableTypeService.java  CollBusinessTypeService.java  CollDataDictTypeService.java  CollDataDictValueService.java  CollReceiveTaskService.java  CollSendTaskService.java  CollTableDataService.java  UserManagerService.java  UserRoleService.java
src/main/java/com/bonc/colldata/service/baseData/: CollDepartmentService.java  CollDepartmentServiceImpl.java  CollPersonnelService.java  CollPersonnelServiceImpl.java
src/main/java/com/bonc/colldata/service/impl/: CollBusinessTableConfigServiceImpl.java  CollBusinessTableTypeServiceImpl.java  CollBusinessTypeServiceImpl.java  CollDataDictTypeServiceImpl.java  CollDataDictValueServiceImpl.java  CollReceiveTaskServiceImpl.java  CollSendTaskServiceImpl.java  CollTableDataServiceImpl.java  UserManagerServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/bonc/utils/: CommonUtil.java  Enum2Map.java  ExcelUtil.java  FileUtil.java  PasswordUtil.java  SessionUtiil.java  StringUtils.java  TimeUtil.java  TxtUtil.java  ZipUtil.java
src/main/resources/: application.yml
src/test/java/com/bonc/colldata/: DataCollApplicationTests.java
